# VaertBoard-Spring

./: .project  pom.xml
WebContent/: index.jsp
WebContent/WEB-INF/: dispatcher-servlet.xml  web.xml
WebContent/board/: boardList.jsp  boardModify.jsp  boardView.jsp  boardWrite.jsp
src/dao/board/: BoardDAO.java  BoardDAOImpl.java
src/model/board/: BoardModel.java
src/mybatis/: MyBatis.java  mybatis.xml
src/mybatis/sqlmap/: board.xml
src/spring/board/controller/: BoardDeleteController.java  BoardListController.java  BoardModifyController.java  BoardViewController.java  BoardWriteController.java
src/util/: PageNavigator.java
